seam/plugins/org.jboss.tools.seam.xml/schemas2/remoting-2.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.org/schema/seam/remoting" xmlns:remoting="http://jboss.org/schema/seam/remoting"
    xmlns:components="http://jboss.org/schema/seam/components" attributeFormDefault="unqualified">
    
    <xs:import namespace="http://jboss.org/schema/seam/components" schemaLocation="components-2.3.xsd"/>

    <xs:element name="remoting">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="remoting:attlist.remoting"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.remoting">
        <xs:attribute name="poll-interval" type="components:int"/>
        <xs:attribute name="poll-timeout" type="components:int" />
        <xs:attribute name="debug" type="components:boolean" />
    </xs:attributeGroup>
   
</xs:schema>
