seam/plugins/org.jboss.tools.seam.xml/schemas/navigation-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/navigation" xmlns:navigation="http://jboss.com/products/seam/navigation"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-2.0.xsd"/>

    <xs:element name="pages">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element ref="navigation:resources"/>
            </xs:choice>
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="navigation:attlist.pages"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="resources" type="components:multiValuedProperty"/>
    
    <xs:attributeGroup name="attlist.pages">
        <xs:attribute name="no-conversation-view-id"/>
        <xs:attribute name="login-view-id"/>
        <xs:attribute name="http-port" type="xs:integer"/>
        <xs:attribute name="https-port" type="xs:integer"/>
    </xs:attributeGroup>

</xs:schema>
